# Basic Zenburn Color Scheme - Colors cribbed from the putty version https://gist.github.com/danidiaz/88406bf002009fd97454
# Dimmed colors needed

# Colors (Zenburn)
draw_bold_text_with_bright_colors: true
colors:
  primary:
    background: '#3f3f3f'
    foreground: '#dcdccc'
  selection:
    background: '#21322f'
    text: '#c2d87a'
  cursor:
    cursor: '#8faf9f'
    text: '#000d18'
  bright:
    black: '#709080'
    blue: '#94bff3'
    cyan: '#93e0e3'
    green: '#c3bf9f'
    magenta: '#ec93d3'
    red: '#dca3a3'
    white: '#ffffff'
    yellow: '#e0cf9f'
  normal:
    black: '#4d4d4d'
    blue: '#9fafaf'
    cyan: '#8cd0d3'
    green: '#60b48a'
    magenta: '#dc8cc3'
    red: '#dca3a3'
    white: '#dcdccc'
    yellow: '#f0dfaf'
font:
  size: 14
key_bindings:
  #- { key: Paste,                                       action: Paste          }
  #- { key: Copy,                                        action: Copy           }
  #- { key: L,         mods: Control,                    action: ClearLogNotice }
  #- { key: L,         mods: Control, mode: ~Vi|~Search, chars: "\x0c"          }
  #- { key: PageUp,    mods: Shift,   mode: ~Alt,        action: ScrollPageUp,  }
  #- { key: PageDown,  mods: Shift,   mode: ~Alt,        action: ScrollPageDown }
  #- { key: Home,      mods: Shift,   mode: ~Alt,        action: ScrollToTop,   }
  #- { key: End,       mods: Shift,   mode: ~Alt,        action: ScrollToBottom }

  # Vi Mode
  - { key: Space,  mods: Shift|Alt, mode: ~Search,    action: ToggleViMode            }
  - { key: T,  mods: Command, action: CreateNewWindow            }
