---
# https://github.com/pyenv/pyenv/wiki/Common-build-problems#prerequisites
- name: Install
  tags: [install]
  homebrew: name=pyenv update_homebrew=yes
- name: Add config
  tags: [config]
  blockinfile:
    path: ~/.config/zsh/local.zsh
    state: present
    marker: "# {mark} pyenv ANSIBLE MANAGED BLOCK"
    block: |
      export PYENV_ROOT="${XDG_DATA_DIR:-$HOME/.local/share}/pyenv"
      export PATH="$PYENV_ROOT/bin:$PATH"
      eval "$(pyenv init -)"
