---
- name: Setup neovim
  hosts: projecti
  remote_user: me
  tags: [neovim, nvim]
  tasks:
  - name: install neovim
    apt: name=neovim update_cache=yes install_recommends=no
  - name: Link neovim config folder
    tags: config
    file:
      src: ~/development/dotfiles/minimal/nvim
      dest: ~/.config/nvim
      state: link
  - name: install pynvim in separate virtualenv
    tags: data
    pip:
      name: pynvim
      virtualenv: $HOME/.local/share/nvim/python3
  - name: install neovim in separate node env
    tags: data
    npm:
      name: neovim
      path: $HOME/.local/share/nvim/node
